SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"MBuxUHToiBTybx1nLj/Jr+JTMBSYEoswTDA1Rp9ASGY="},"public":{"type":"Buffer","data":"291fr2aOjlVsvyqnHenYpoJdD25YFZcoWifrMOXj8wI="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"yDHSAxqFqOcBgcFpQ4B+KTPHvxtzxsp1zxzV/Gl+JFE="},"public":{"type":"Buffer","data":"a8oGNWSpqg3g7zN+RlytGb/kmsGtZcAy/Rm/iuqK4Hc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"MFtWGYTJzASsPcRo18+2X1vPQv5vGyoWwazpJeabIlU="},"public":{"type":"Buffer","data":"2ZlkTn0fpzZCkkZThXxG3xmK2fsh/QX6uoxY/AnBlB0="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"iN+tDcpIv5jN9rbWmSj37LWJjH6FW7n62q1PUBlkf1E="},"public":{"type":"Buffer","data":"A8RsBW7jHlWTCm4Q5wSzFFMNKohYKf2f8TLTlVAeoy0="}},"signature":{"type":"Buffer","data":"2dh+aDzDux6hnt74dQWkRjSja/yaSuHGTqhFX5GBN7dpsvcp64tbyzekQb12W3XBpDxQhFs/3pmeoamKLQ5GAg=="},"keyId":1},"registrationId":189,"advSecretKey":"T7P9yg7KOZE/LP3RSVHkozn/6pXdfn7Lop5HklUQhAo=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"8801897033846:39@s.whatsapp.net","lid":"125331994353811:39@lid"},"account":{"details":"CK/24O8HENX08MIGGAMgACgA","accountSignatureKey":"2pa6qRoiIZl1mpQkpC2KcacplF5o3d/luYm8Awc6j3I=","accountSignature":"+cKYiGIal0CZjAQc6bCO4G7CMkHaH0gyO6jmYCwkuEPDfYnEhS0brRRj3IMrTEHCepJ8rgrEJGayhCUIKNnTDA==","deviceSignature":"ODyn4jAjyapeifYJ/62iaGMa1KLshLX2JpxgH1dbnJCh9Z4pA0MMr0wfs6Yz32IZi+ThMIlb5qX/k/1rVcpKCA=="},"signalIdentities":[{"identifier":{"name":"8801897033846:39@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdqWuqkaIiGZdZqUJKQtinGnKZReaN3f5bmJvAMHOo9y"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAgIDQ=="},"lastAccountSyncTimestamp":1750874718,"lastPropHash":"PWk5B","myAppStateKeyId":"AAAAAIJC"}
OWNER_NUMBER=8801915761241
BOT_NAME=সাঁপুঁডেঁ বাঁবাঁ
OWNER_NAME=YoUr Sakib
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=*
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
